<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- fontawesome css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <!-- Lightbox css-->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- fontawesome css-->
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Open+Sans:300,400&display=swap" rel="stylesheet">

    <!--custom css-->
    <link rel="stylesheet" href="css/styl.css">
    <title>Space X</title>
</head>

<body>


    <!--Navigation Menü-->

    <nav class="navbar navbar-container navbar-expand-lg  navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#">Space X</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Insaide Hero Section -->
    <section class="page-image page-image-contact section-box">
        <h1 class="page-title">CONTACT</h1>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="section-box">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <div class="section-top">
                        <h2>CONTACT WITH US</h2>
                        <hr>
                        <p>Üzerinde yaşadığımız gezegenin çekirdeği, sıvı haldeki metallerden oluşuyor. Bu da yerkürenin kuzey ve güney kutuplarıyla aslında devasa bir mıknatıs gibi çalışmasına neden oluyor.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form id="contactForm" name="sentMessage">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="form-control" id="name" type="text" placeholder="YOURNAME*">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="form-control" id="email" type="email" placeholder="Your E-Mail*">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="form-control" id="subject" type="text" placeholder="Subject*">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" id="message" placeholder="Your Message">
                    </textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 text-center">
                                <button id="sendMessageButton"  class="btn btn-main btn-contact text-uppercase" type="submit">Send Message</button>
                            </div>


                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!-- Team Section -->

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-4 text-center">
                    <p class="text-white lead">NO &copy; 2018 Mehmet Bulaycı</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/lightbox-plus-jquery.js"></script>
    <script src="js/spaceX.js"></script>
</body>

</html>
